data/schema.graphql

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type User implements Node {
  id: ID!
  user_id: ID!
  posts: [Post]
  created_ts: Int!
  modified_ts: Int!
}

type Post implements Node {
  id: ID!
  user: ID!
  user_id: ID!
  title: String!
  post_content: String!
  image_url: String
  comments(before: String, after: String, first: Int, last: Int): CommentConnection,
  created_ts: Int!
  modified_ts: Int!
}

type CommentConnection {
  edges: [CommentEdge]
  totalCount: Int
  pageInfo: PageInfo!
}

type CommentEdge {
  node: Comment
  cursor: String!
}

type Comment implements Node {
  id: ID!
  user: ID!
  post: ID!
  comment_content: String!
  image_url: String
  created_ts: Int!
  modified_ts: Int!
}

type PostConnection {
  edges: [PostEdge]
  totalCount: Int
  pageInfo: PageInfo!
}

type PostEdge {
  node: Post
  cursor: String!
}

type Query {
  node(id: ID!): Node
  posts(before: String, after: String, first: Int, last: Int): PostConnection
  post(id: ID!): Post
  user(id: ID!): User
}

type Mutation {
  add_user: User
  add_post(input: addPostInput): addPostPayload
  add_comment(input: addCommentInput): addCommentPayload
}

input addPostInput {
  user: ID!
  title: String!
  post_content: String!
  image_url: String
}

type addPostPayload {
  post: Post
}

input addCommentInput {
  user: ID!
  post: ID!
  comment_content: String!
  image_url: String
}

type addCommentPayload {
  post: Post
  comment: Comment
}